" 1 234 5\n\0"
 ^

result_start = -1
result_len = 0

tok = 0

i = 0
c = ' '

tok_start = <NotInit>
tok_len = <NotInit>
---

" 1 234 5\n\0"
  ^

result_start = -1
result_len = 0

tok = 1

i = 1
c = '1'

tok_start = 1
tok_len = 1
---

" 1 234 5\n\0"
   ^

result_start = 1
result_len = 1

tok = 0

i = 2
c = ' '

tok_start = 1
tok_len = 1
---

" 1 234 5\n\0"
    ^

result_start = 1
result_len = 1

tok = 1

i = 3
c = '2'

tok_start = 3
tok_len = 1
---

" 1 234 5\n\0"
     ^

result_start = 1
result_len = 1

tok = 1

i = 4
c = '3'

tok_start = 3
tok_len = 2
---

" 1 234 5\n\0"
      ^

result_start = 1
result_len = 1

tok = 1

i = 5
c = '4'

tok_start = 3
tok_len = 3
---

" 1 234 5\n\0"
       ^

result_start = 3
result_len = 3

tok = 0

i = 6
c = ' '

tok_start = 3
tok_len = 3
---

" 1 234 5\n\0"
        ^

result_start = 3
result_len = 3

tok = 1

i = 7
c = '5'

tok_start = 7
tok_len = 1
---

" 1 234 5\n\0"
          ^

result_start = 3
result_len = 3

tok = 0

i = 8
c = '\n'

tok_start = 7
tok_len = 1
---

" 1 234 5\n\0"
            ^

result_start = 3
result_len = 3

tok = 0

i = 9
c = '\0'

tok_start = 7
tok_len = 1
---
